<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heliosapm.benchmarks</groupId>
	<artifactId>map-benchmarks</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Map Benchmarks</name>
	<description>CHM vs NBHM vs NBHML vs GuavaCache vs CaffeineCache</description>
	<inceptionYear>2019</inceptionYear>
	<url>https://github.com/nickman/MapBenchmark</url>
	<properties>
  	<!-- Misc -->
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<compiler-source.version>1.8</compiler-source.version>
 		<compiler-target.version>1.8</compiler-target.version>
 		<!-- Dependencies -->
 		<jctools.version>2.1.2</jctools.version>
 		<guava.version>27.1-jre</guava.version>
 		<caffeine.version>2.7.0</caffeine.version>
 		<cache2k.version>1.2.1.Final</cache2k.version>
 		<bytebuddy.version>1.9.12</bytebuddy.version>
	</properties>
	
  
  <developers>
    <developer>
      <id>nwhitehead</id>
      <name>Nicholas Whitehead</name>
      <email>whitehead.nicholas@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>  
  
  
  
	
	
	
	<dependencies>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.jctools</groupId>
		  <artifactId>jctools-core</artifactId>
		  <version>${jctools.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>${caffeine.version}</version>
		</dependency>
		
      <dependency>
        <groupId>org.cache2k</groupId>
        <artifactId>cache2k-base-bom</artifactId>
        <version>${cache2k.version}</version>
        <type>pom</type>
      </dependency>		

		<dependency>
	        <artifactId>byte-buddy-agent</artifactId>
	        <groupId>net.bytebuddy</groupId>
	        <version>${bytebuddy.version}</version>		
		</dependency>

			
	</dependencies>


	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
		
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.2.1</version>

		  <configuration>
		  	<executable>java</executable>

		    <arguments>
		      <argument>-Xms1024m</argument>
		      <argument>-Xmx1024m</argument>
	          <argument>-classpath</argument>
	          <classpath />
	          <argument>com.heliosapm.benchmark.maps.MapBenchmark</argument>            		      
		    </arguments>
		  </configuration>
		</plugin>
		

<!-- 		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>${eclipse-plugin.version}</version>
			<configuration>
			    <downloadJavadocs>true</downloadJavadocs>
			    <downloadSources>true</downloadSources>
			    <classpathContainers>
			    </classpathContainers>
			</configuration>
		</plugin> -->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${compiler-target.version}</source>
					<target>${compiler-target.version}</target>
				</configuration>
			</plugin>

    
      
            				
		</plugins>
	</build>
</project>
